.container{
    /*grilla/ primero filas luego columnas*/
    display: grid;
    /*modelo/tipo de columna, puedo definir cuantas cuolunmas quiero tener*/
    grid-template-columns: [inicio]1fr [linea2] 1fr[linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final] ;
    /*modelo/ tipo de fila, se puede defionir cuantas filas y el valor que temdrán*/
    grid-template-rows: [inicio] 200px [inicio2] 200px [final] ; 
    /*define filas y columnas automaticamente,
    primero se definen las filas y luego las columnas */
    
    /*grid-template: 300px 100px 100px / repeat(4, 1fr); ----> repeat= permite repetir
    una funcion en específico que se le quiera dar al espacio de las columnas*/

   /*  grid-template: 100px 1fr 150px/ 200px 1fr; */
    height: 100vh;

    /*grilla acomodada en áreas*/
    grid-template-areas: "header header"
                          "left container"
                          "footer footer";

    /*colocar elementos en forma de columnas automaticamente*/
    /*flujo automatico de la grilla*/
    /* grid-auto-columns: 50px 100px; */
    grid-auto-rows: 50px 100px;


    /*minmax()--> permite asignar un máximo de columna seguido de el máximo de espacio a ocupar*/
    /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */

    /*colocar espaciado entre columnas/filas*/
    /* grid-column-gap: 20px;
    grid-row-gap: 30px; */
    /*primero filas luego columnas*/
    grid-gap: 5px; 
    /*fracciones, para dividir los espacios de una manera exacta*/
    /*fracciones= fr*/
}
.item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
}
.item:nth-of-type(1){
    grid-column: inicio / destacado-end;
    grid-row: inicio/final;
}
.item:nth-of-type(2){
    grid-column: destacado-end / destacado2-end;
    grid-row: inicio/final;
}
.item:nth-of-type(3){
    grid-column: destacado2-end/ final;
}
